<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METH</title>

    
    <link rel="shortcut icon" href="">

    <style>
        
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}


div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

:root {
  --header-image: url("./index_files/image7.jpg");
  --body-bg-image: url("./index_files/image2.jpg");
  
  --content: #43256E;
}


@font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 165px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #ED64F5;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #009CEA;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #262626;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #000000;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #009CEA;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #CF0707;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #000000;
                border: 2px solid #009CEA;
                padding: 10px;
            }
            
            .polefloat{
  position: absolute;
  left: 30px;
  top: 15px;
  width: 50px;
}

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

    
    
    
    
  </head>
  
<body data-new-gr-c-s-check-loaded="14.1166.0" data-gr-ext-installed="">
  
<div id="container">
  <div id="headerArea">
    <div id="header" style="height: 141px;"></div>
      <nav id="navbar" style="margin-bottom: 10px;">
      <ul>
        <li><a href="https://dexscreener.com/">CHART</a></li>
        <li><a href="https://twitter.com/">TWITTER</a></li>
        <li><a href="https://t.me/">TELEGRAM</a></li>
        <li><a href="https://uniswap.org/">BUY METH</a></li> 
      </ul>
    </nav>
  </div>
            
  <div id="flex">
    <main>
                    <h1>HAVE SOME METH</h1>
                    <p><strong>PENIS PENIS</strong></p>
                    
                     <img style="width: 150px; height: 150px" src="./index_files/image12.jpg">
                 
                    
                    <p>
                    
                    DA BLUE METH IS IN TOWN
                    
                    </p>
                    
                    <p>
                    No taxes
                    </p>
                      <p>
                      Ownership renounced - Impossible to Rug
                    </p>
                      <p>
                      Ticker: $mETH
                    </p>
                      <p>
                      Total supply: 10.000.000
                    </p>
                      <p>
                      Allocation: 100% LP
                    </p>
                    
            
                 
                    
                        
<br>
                    
          

</main>
                
            <aside id="leftSidebar" style="margin-right: 10px;">
            <h2>How to buy</h2><p></p>
            <div class="box">
            
            <ul style="padding-left:10px;">
                    Buy from base u know how lmao
                </ul>
    
            </div>
            <br>
            <a href="https://t.me">
                <img src="./index_files/gif.gif" alt="tg">
            </a>
            <a href="https://dexscreener.com">
                <img src="./index_files/gif4.gif" alt="chart">
            </a>
            <a href="https://twitter.com">
                <img src="./index_files/gif6.gif" alt="twitter">
            </a>
            <a href="https://uniswap.org">
                <img src="./index_files/gif5.gif" alt="buy">
            </a>
            
    
            </aside></div>
            <footer id="footer" style="margin-top: 10px;">Crystal Methereum $mETH. 2024</footer>
        </div>
        
  


</body></html>